<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04aa6d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .signinbtn {
      float: left;
      background: red;
      width: 50%;
    }

    .signupbtn {
      float: left;
      background: orange;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }

    .navbar__container {
      background-color: greenyellow;
      padding: 20px 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .navbar__container--lists {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .navbar__container .navbar__container--lists a {
      display: inline-block;
      text-decoration: none;
      color: #000000;
      margin-left: 20px;
    }
    .custom__button {
      padding: 10px 20px;
      background-color: #111111;
      border-radius: 5px;
      color: #ffffff !important;
      display: inline-block;
    }

    header{
      position: relative;
      background-color: rgb(241, 251, 255);
         display: grid;
place-content: center;
      min-height: 60vh;
    }
    
    header div{
max-width: 1200px;  
      margin: 0 auto;
      width: 100%;
      text-align: center;
   padding: 0 100px;
    }
    .header__heading{
      padding-bottom: 20px;
    }
  </style>
  <body>
    <nav class="navbar__container">
        <h2><a class="" href="{% url 'home' %}">University Management System</a></h2>

      <div class="navbar__container--lists">
        <a class="" href="{% url 'add_student' %}">Add Student</a>
        <a class="" href="{% url 'view_students' %}">View Students</a>
        <a class="" href="{% url 'add_teacher' %}">Add Teacher</a>
        <a class="" href="{% url 'view_teachers' %}">View Teacher</a>
        <a class="" href="{% url 'add_department' %}">Add Department</a>
        <a class="" href="{% url 'view_departments' %}">View Department</a>

        <a class="custom__button" href="{% url 'signin_admin' %}">Sign Out</a>
      </div>
    </nav>

    <header>

     <div>
       <h1 class="header__heading">
        University management systems are vital tools for enhancing the efficiency and effectiveness of academic institutions.
      </h1 class="header__content">
      <p>By automating administrative tasks, streamlining communication, and providing insights into institutional performance, these systems enable universities to focus more on their core mission of providing high-quality education and research.</p>
      {% if user.is_authenticated %}
      <div class="header__button">
        <a class="custom__button" href="{% url 'signup_admin' %}" href="Sign In">Sign In</a>
      </div>
{% endif %}
     </div>
    </header>
  </body>
</html>
