<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signinbtn {
  float: left;
  background: red;
  width: 50%;
}

.signupbtn {
  float: left;
  background: orange;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

 * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .navbar__container {
      background-color: greenyellow;
      padding: 20px 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .navbar__container--lists {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .navbar__container .navbar__container--lists a {
      display: inline-block;
      text-decoration: none;
      color: #000000;
      margin-left: 20px;
    }
    .custom__button {
      padding: 10px 20px;
      background-color: #111111;
      border-radius: 5px;
      color: #ffffff !important;
      display: inline-block;
    }
    .container{
  max-width: 1300px;
  margin : 0 auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
<body>
  <nav class="navbar__container">
    <h2><a class="" href="{% url 'home' %}">University Management System</a></h2>
  
    <div class="navbar__container--lists">
      <a class="" href="{% url 'add_student' %}">Add Student</a>
      <a class="" href="{% url 'view_students' %}">View Students</a>
      <a class="" href="{% url 'add_teacher' %}">Add Teacher</a>
      <a class="" href="{% url 'view_teachers' %}">View Teacher</a>
              <a class="" href="{% url 'add_department' %}">Add Department</a>
              <a class="" href="{% url 'view_departments' %}">View Department</a>
  
      <a class="custom__button" href="{% url 'logout' %}">Logout</a>
    </div>
  </nav>
    <div class="center container">
        <h1>Teacher Details:</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Department</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for teacher in teachers %}
        <tr>
          <td>{{ teacher.id }}</td>
          <td>{{ teacher.first_name }}</td>
          <td>{{ teacher.last_name }}</td>
          <td>{{ teacher.email }}</td>
          <td>{{ teacher.phone_number }}</td>
          <td>{{ teacher.department }}</td>
          <td>
            <button onclick="location.href='/editt/{{ teacher.id }}'">Edit</button>
            <button onclick="if (confirm('Are you sure you want to delete this teacher?')) {location.href='/deletet/{{ teacher.id }}'}">Delete</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
</body>
</html>
